{% extends "base.html" %}

{% block title %}Categorias{% endblock %}


{% block script %}
<script type="text/javascript">
	
$(document).ready(function(){
	var categorias=[]

	$.ajax({

			url: "/api/list_categorias/",
			method: "GET",
			success: function(data){
				console.log(data)
				$.each(data,function(key,value){
					console.log(value)
					var CategoriaKey=key
					var CategoriaID=value.id
					categorias.push(CategoriaID)
					var CategoriaName = value.categoria
					/*$("#obj-container").append("<li class='nav-item'><a class='nav-link' href='listado/"+CategoriaID+"' >"+CategoriaName+"</a></li>")*/
					$("#obj-container").append("<li class='nav-item'><a value='"+CategoriaID+"' class='nav-link' href='#' >"+CategoriaName+"</a></li>")

					

				})

				$('#obj-container li a').click(function(){
					var val = $(this).attr("value")
					console.log(val)
					$.ajax({
						url: "/api/list_objetos/",
						method: "GET",
						success: function(data){
							console.log(data)
							$('#contenidos').html('')

							$.each(data,function(key,value){
								console.log(value);

								var objCategoria=value.categoria
								var	objNombre=value.nombre
								var str = value.foto

								if (str) {
									var objFoto = str.substr(21)
								}
								


								var objID=value.id
								var objTalla=value.talla
								var objColor=value.color
								var objMarca=value.marca
								var objLugar=value.lugar_encontrado
								var objFecha=value.fecha_encontrado
								var objEntrega=value.lugar_entrega
								var objEstatus=value.estatus

								console.log('Entro al objeto: '+ objNombre+" id: "+objID)

								if (objCategoria == val) {
									console.log("Son IGUALES")
									$('#contenidos').append('<div class="col-sm-4" id="'+objID+'" >'+
										'<a href="details/'+objID+'"  style="text-decoration-line: none;">'+
										'<div class="card tarjeta">'+
										'<img style="width: 286px; height: 180px; margin-top: 30px; padding:10px;" src="'+objFoto+'" alt="Card image cap">'+
										'<h5 class="card-title" >'+objNombre+'</h5>'+
										'<p class="card-text" style="color: black">Color:'+objColor+
										'<br>Lugar Encontrado: '+objLugar+
										'<br>Fecha Encontrado: '+objFecha+'</p>'+
										'</div>'+
										'<a>'+
										'</div>')

									

									$('#contenidos').css({
										'margin-top':'20px',
									})

									$('.card-text').css({
										'background':'steelblue',
										'color':'#fff',
										'font-weight':'bold',
									})

									$('#contenidos a div').css({
										'width':'18rem',
									})

									$('#contenidos a div img').addClass('card-img-top')

								
								}


							})
						},
						error: function(data){
							console.log("error")
							console.log(data)
						}


					})//ajax
				})//click

			},
			error: function(data){
				console.log("error")
				console.log(data)
			}


		})


	
});

</script>      
{% endblock %}



{% block content %}
<div class="container " align="center" >
<h1>Categorias</h1><br>

	
	<ul class="nav nav-tabs" id="obj-container">
	
	</ul>
 	
 	 
<br>

<a href="{% url 'lost:create_view'%}" class="btn btn-success btn-lg active" role="button" aria-pressed="true"> Añadir Objeto</a>


<div class="container"  style="">
	<div class="list-group">
	<div class="row" id="contenidos" style="box-shadow: #999 0px 10px 10px; margin-top: 20px; padding: 20px; background: #F2F2F2; border-radius: 5px;">
		
	</div>
	</div>
</div>


</div>

{% endblock %}