{% extends "base.html" %}

{% block title %}Añadir Nuevo Objeto{% endblock %}

{% block content %}

<div class="container" style="padding: 10px; border: 3px solid #088A85; box-shadow: #999 0px 10px 10px;">
<div>
	<form method="POST" action="" enctype="multipart/form-data">
		
		{%  csrf_token %}
		
		<header style="color:#088A85; text-align: center; font-size: 2em;"><strong>Crear Objeto</strong></header>


		Nombre:<br>
		<input type="text" class="form-control" name="nombre">
		Talla:<br>
		<input type="text" class="form-control" name="talla">
		Categoria:<br>
		{{form.categoria}}<br>
		
		Color:<br>
		<input type="text" class="form-control" name="color">
		Marca:<br>
		<input type="text" class="form-control" name="marca">
		Lugar Encontrado:<br>
		<input type="text" class="form-control" name="lugar_encontrado">
		Fecha Encontrado:<br>
		<input type="text" class="form-control" name="fecha_encontrado">
		Lugar Entrega:<br>
		<input type="text" class="form-control" name="lugar_entrega">
		Estatus:
		{{form.estatus}}<br>
		{{form.foto}}<br><br>


		<a href="{% url 'lost:categorias_view' %}" class="btn btn-success btn-lg active" role="button" aria-pressed="true" > Regresar</a>			
		<input type="submit" value="Guardar" class="btn btn-success btn-lg active" name="Crear" >	

	</form>

</div>
</div>

{% endblock %}
