{% extends "base.html" %}

{% block title %}Objetos Perdidos{% endblock %}


{% block script %}
<script type="text/javascript">
	
$(document).ready(function(){

	$.ajax({
			url: "/api/list_objetos/",
			method: "GET",
			success: function(data){
				console.log(data)
				$.each(data,function(key,value){
					var objCategoria=value.categoria
					//console.log(objCategoria)
					var objID=value.objID
					var	objNombre=value.nombre
					var objTalla=value.talla
					var objColor=value.color
					var objMarca=value.marca
					var objLugar=value.lugar_encontrado
					var objFecha=value.fecha_encontrado
					var objEntrega=value.lugar_entrega
					var objEstatus=value.estatus
					var objFoto = value.foto
					

					/*var url=window.location.pathname
					var categoria = url.charAt(url.length-1)

					if (objCategoria == categoria ) {
						console.log("Son iguales ("+objCategoria+" : "+categoria+")" )

						$('#nombre').text(objNombre)
						$('#estatus').text(objEstatus)
					}*/

				})
			},
			error: function(data){
				console.log("error")
				console.log(data)
			}

		})


});

</script>      
{% endblock %}



{% block content %}

<div class="container" align="center" id="objetos">
<h1>Objetos {{perdidos}}</h1><br>

<div class="list-group">
	<div class="row">
	{% for cosa in objs %}

		{% if cosa.categoria == obj %}
			
		<div class='col-sm-4 tarjeta'>

		<a href="{% url 'lost:details_view' cosa.id %}"  style="text-decoration-line: none;">
			<div class="card " style="width: 18rem;" >
  				<img class="card-img-top" src="{{cosa.foto.url}}" style="width: 286px; height: 180px; margin-top: 30px;" alt="Card image cap">
  				<div class="card-body">
  					<h5 class="card-title" id="nombre">{{cosa.foto.url}}</h5>
    				<p class="card-text" style="color: black" id="estatus">{{cosa.estatus}}</p>
 				</div>
			</div>
		</a>	

		</div>	

	    {% endif %}


 	{% endfor %} 
 	</div>


</div>
<br>
	
</div>	
<a href="{% url 'lost:categorias_view' %}" class="btn btn-success btn-lg active" role="button" aria-pressed="true"> Regresar</a>


{% endblock %}